{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // "program": "${workspaceFolder}/build/tests/unit/unit_tests",
            "program": "${workspaceFolder}/build/examples/dfem/diffusion3d",
            "args": [
                "-o",
                "1",
                "--version",
                "3"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/examples",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}